---
- name: Uninstall Apache HTTP Server (httpd)
  hosts: web_servers
  become: yes  # This allows you to run tasks with elevated privileges

  tasks:
    - name: Uninstall httpd package (for Red Hat)
      package:
        name: httpd
        state: absent
      when: ansible_os_family == 'RedHat'

    - name: Stop and disable the httpd service
      service:
        name: httpd
        state: stopped
        enabled: no
      when: ansible_os_family == 'RedHat'